/* Base Styles and Variables */
:root {
    --primary-red: #e60000;
    --primary-black: #1a1a1a;
    --primary-white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #333333;
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --container-width: 85%;
    --container-max: 1200px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--primary-black);
    background-color: var(--primary-white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-red);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-black);
}

ul {
    list-style: none;
}

.container {
    width: var(--container-width);
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--primary-black);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-red);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--primary-white);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 200px;
    height: auto;
}

.logo-img img {
    width: 100%;
    height: auto;
    display: block;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-left: 30px;
}

.nav-list a {
    color: var(--primary-black);
    font-weight: 600;
    font-size: 1rem;
    padding: 5px 0;
    position: relative;
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-red);
    transition: var(--transition);
}

.nav-list a:hover::after {
    width: 100%;
}

.nav-cta {
    background-color: var(--primary-red);
    color: var(--primary-white) !important;
    padding: 10px 20px !important;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.nav-cta:hover {
    background-color: var(--primary-black);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: var(--primary-black);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    height: 50vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    overflow: hidden;
    margin-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.hero-img-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.95;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 550px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-left: auto;
    margin-right: 10px;
}

.hero-headline {
    font-size: 3.5rem;
    line-height: 1.2;
    color: var(--primary-black);
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 800;
}

.hero-subheadline {
    font-size: 1.5rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-weight: 600;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-red);
    color: var(--primary-white);
    padding: 15px 30px;
    border-radius: 6px;
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.cta-button:hover {
    background-color: var(--primary-black);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    color: var(--primary-white);
}

/* Value Proposition Section */
.value-section {
    padding: 100px 0;
    background-color: var(--primary-white);
}

.benefit-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.benefit-card {
    background-color: var(--light-gray);
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    font-size: 3rem;
    color: var(--primary-red);
    margin-bottom: 20px;
}

.benefit-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-black);
}

.benefit-text {
    color: var(--dark-gray);
    line-height: 1.7;
}

/* Services Section */
.services-section {
    padding: 100px 0;
    background-color: var(--light-gray);
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 50px;
}

.service-card {
    background-color: var(--primary-white);
    padding: 30px 25px;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-red);
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.15);
}

.service-image {
    width: 120px;
    height: 100px;
    display: block;
    margin: 0 auto 25px;
    transition: transform 0.3s ease;
    object-fit: contain;
    object-position: center bottom;
}

.service-card:hover .service-image {
    transform: scale(1.15);
}

.service-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-black);
}

.service-text {
    color: var(--dark-gray);
    margin-bottom: 25px;
    flex-grow: 1;
}

.service-cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--primary-red);
    color: var(--primary-red);
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
}

.service-cta:hover {
    background-color: var(--primary-red);
    color: var(--primary-white);
}

/* Contact Form Section */
.contact-section {
    padding: 100px 0;
    background-color: var(--primary-white);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.contact-content {
    max-width: 500px;
}

.contact-text {
    font-size: 1.1rem;
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.contact-form-container {
    background-color: var(--light-gray);
    padding: 40px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.contact-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-black);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    background-color: var(--primary-white);
    font-family: var(--font-body);
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 2px rgba(230, 0, 0, 0.1);
}

.submit-button {
    background-color: var(--primary-red);
    color: var(--primary-white);
    border: none;
    padding: 15px 25px;
    border-radius: 6px;
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.submit-button:hover {
    background-color: var(--primary-black);
    transform: translateY(-2px);
}

.form-response {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    display: none;
}

.form-response.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-response.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
    background-color: var(--light-gray);
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.testimonial {
    background-color: var(--primary-white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.testimonial-content {
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-content::before {
    content: """;
    position: absolute;
    top: -20px;
    left: -10px;
    font-size: 60px;
    color: var(--primary-red);
    opacity: 0.5;
    font-family: Georgia, serif;
}

.testimonial-author {
    text-align: right;
    font-weight: 600;
}

.client-logos {
    text-align: center;
}

.client-logos h3 {
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.logo-placeholders {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-placeholder {
    width: 150px;
    height: 80px;
    background-color: var(--medium-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: var(--dark-gray);
    font-weight: 600;
}

/* Footer */
.footer {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    filter: brightness(1.2);
    max-width: 180px;
    height: auto;
}

.footer-contact {
    margin-bottom: 30px;
}

.footer-contact h3,
.footer-nav h3,
.footer-social h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: var(--primary-white);
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--primary-red);
}

.footer-nav ul li {
    margin-bottom: 10px;
}

.footer-nav ul li a {
    color: var(--primary-white);
    transition: var(--transition);
}

.footer-nav ul li a:hover {
    color: var(--primary-red);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-white);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-red);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
    
    .hero-headline {
        font-size: 3rem;
    }
    
    .hero-subheadline {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    .mobile-menu-toggle {
        display: flex;
        z-index: 1001;
    }
    
    .nav-list {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--primary-white);
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 100px 30px 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    
    .nav-list.active {
        right: 0;
    }
    
    .nav-list li {
        margin: 0 0 20px 0;
        width: 100%;
    }
    
    .nav-list a {
        display: block;
        padding: 10px 0;
        font-size: 1.2rem;
    }
    
    .mobile-menu-toggle.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .mobile-menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    .hero {
        height: auto;
        min-height: 300px;
        padding: 80px 0;
    }
    
    .hero-content {
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-headline {
        font-size: 2.5rem;
    }
    
    .hero-subheadline {
        font-size: 1.2rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        text-align: center;
        margin: 0 auto;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-headline {
        font-size: 2rem;
    }
    
    .hero-subheadline {
        font-size: 1.1rem;
    }
    
    .cta-button {
        width: 100%;
        text-align: center;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .benefit-cards,
    .service-cards,
    .testimonials {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
