<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS Transportation - Freight Management Services</title>
    <meta name="description" content="AMS Transportation offers end-to-end freight management solutions for complex supply chain needs. Get a free quote today!">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <!-- Actual Logo Image -->
                    <div class="logo-img">
                        <a href="{{ url_for('landing_home') }}">
                            <img src="{{ url_for('static', filename='images/logo.png') }}?v={{ range(1000, 9999) | random }}" alt="AMS Transportation Logo">
                        </a>
                    </div>
                </div>
                <nav class="nav-menu">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list" id="navList">
                        <li><a href="{{ url_for('landing_home') }}">Home</a></li>
                        <li><a href="#services">Solutions</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#contact" class="nav-cta">Get a Quote</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <div class="hero-img-container">
                <img src="{{ url_for('static', filename='images/services/freight-management-new.png') }}?v={{ range(1000, 9999) | random }}" alt="AMS Transportation Freight Management" class="hero-img">
            </div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-headline">Freight Management Services</h1>
                <h2 class="hero-subheadline">End-to-End Logistics Solutions for Complex Supply Chain Needs</h2>
                <a href="#contact" class="cta-button">Request a Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Core Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <h2 class="section-title">Our Freight Management Solutions</h2>
            <div class="service-cards">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3 class="service-title">Transportation Management</h3>
                    <p class="service-text">Comprehensive transportation planning, carrier selection, rate negotiation, and shipment tracking across all modes.</p>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <h3 class="service-title">Distribution Optimization</h3>
                    <p class="service-text">Strategic distribution planning to minimize transportation costs while maintaining optimal service levels.</p>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Performance Analytics</h3>
                    <p class="service-text">Detailed reporting on carrier performance, cost analysis, and continuous improvement recommendations.</p>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3 class="service-title">Compliance Management</h3>
                    <p class="service-text">Ensuring all transportation operations meet regulatory requirements and industry standards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="value-section" id="benefits">
        <div class="container">
            <h2 class="section-title">The AMS Advantage</h2>
            <div class="benefit-cards">
                <!-- Benefit 1 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3 class="benefit-title">Reduced Transportation Costs</h3>
                    <p class="benefit-text">Strategic carrier selection, load consolidation, and route optimization to maximize efficiency and reduce expenses.</p>
                </div>
                
                <!-- Benefit 2 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="benefit-title">Enhanced Visibility</h3>
                    <p class="benefit-text">Real-time tracking and reporting throughout the supply chain for complete transparency and proactive issue resolution.</p>
                </div>
                
                <!-- Benefit 3 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="benefit-title">Scalable Solutions</h3>
                    <p class="benefit-text">Flexible freight management services that adapt to your changing business needs and seasonal fluctuations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Served Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">Industries We Serve</h2>
            <div class="service-cards">
                <!-- Industry 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3 class="service-title">Manufacturing</h3>
                    <p class="service-text">Just-in-time transportation services for raw materials and finished products with perfect timing and reliability.</p>
                </div>
                
                <!-- Industry 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3 class="service-title">Retail & E-Commerce</h3>
                    <p class="service-text">Distribution solutions for store replenishment and direct-to-consumer fulfillment with scalable capacity.</p>
                </div>
                
                <!-- Industry 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="service-title">Construction</h3>
                    <p class="service-text">Specialized transportation for building materials and equipment with precise delivery scheduling capabilities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Lead Capture Form Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-content">
                    <h2 class="section-title">Optimize Your Supply Chain</h2>
                    <p class="contact-text">Fill out the form below and our freight management specialists will contact you to discuss your logistics needs.</p>
                </div>
                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Service Needed</label>
                            <select id="service" name="service" required>
                                <option value="freight" selected>Freight Management</option>
                                <option value="other">Other (Specify in Message)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message (Include details about your current logistics challenges and goals)</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="submit-button">Submit Request</button>
                    </form>
                    <div id="formResponse" class="form-response"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <img src="{{ url_for('static', filename='images/logo.png') }}?v={{ range(1000, 9999) | random }}" alt="AMS Transportation Logo" width="180">
                    </div>
                    <div class="footer-contact">
                        <h3>Contact Us</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 1920 Railroad Street, Suite #5, Statham, GA 30666</p>
                        <p><i class="fas fa-phone"></i> (404) 925-7529</p>
                        <p><i class="fas fa-envelope"></i> info@amstransportation.com</p>
                    </div>
                </div>
                <div class="footer-nav">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{{ url_for('landing_home') }}">Home</a></li>
                        <li><a href="#services">Our Solutions</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#contact">Get a Quote</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AMS Transportation. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>