<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS Transportation - Storage Container Services</title>
    <meta name="description" content="AMS Transportation offers secure storage container solutions for short and long-term needs. Get a free quote today!">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <!-- Actual Logo Image -->
                    <div class="logo-img">
                        <a href="{{ url_for('landing_home') }}">
                            <img src="{{ url_for('static', filename='images/logo.png') }}?v={{ range(1000, 9999) | random }}" alt="AMS Transportation Logo">
                        </a>
                    </div>
                </div>
                <nav class="nav-menu">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list" id="navList">
                        <li><a href="{{ url_for('landing_home') }}">Home</a></li>
                        <li><a href="#options">Container Options</a></li>
                        <li><a href="#applications">Applications</a></li>
                        <li><a href="#contact" class="nav-cta">Get a Quote</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <div class="hero-img-container">
                <img src="{{ url_for('static', filename='images/services/storage-container-new.png') }}?v={{ range(1000, 9999) | random }}" alt="AMS Transportation Storage Container" class="hero-img">
            </div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-headline">Storage Container Solutions</h1>
                <h2 class="hero-subheadline">Secure Storage Options for Short and Long-Term Needs</h2>
                <a href="#contact" class="cta-button">Request a Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Container Options Section -->
    <section class="services-section" id="options">
        <div class="container">
            <h2 class="section-title">Container Options</h2>
            <div class="service-cards">
                <!-- Option 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3 class="service-title">Standard Containers</h3>
                    <p class="service-text">General-purpose storage containers available in 20ft and 40ft lengths, ideal for most storage applications.</p>
                </div>
                
                <!-- Option 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3 class="service-title">Climate-Controlled Units</h3>
                    <p class="service-text">Temperature-regulated containers for sensitive items requiring specific environmental conditions.</p>
                </div>
                
                <!-- Option 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="service-title">High-Security Storage</h3>
                    <p class="service-text">Enhanced security features including heavy-duty locks, alarm systems, and surveillance options for valuable cargo.</p>
                </div>
                
                <!-- Option 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ruler-combined"></i>
                    </div>
                    <h3 class="service-title">Custom Solutions</h3>
                    <p class="service-text">Modified containers with special features such as side doors, windows, shelving, or electrical systems to meet specific needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="value-section" id="benefits">
        <div class="container">
            <h2 class="section-title">Storage Container Benefits</h2>
            <div class="benefit-cards">
                <!-- Benefit 1 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="benefit-title">Weather Resistant</h3>
                    <p class="benefit-text">Wind and water-tight containers that protect your belongings from moisture, pests, and harsh weather conditions.</p>
                </div>
                
                <!-- Benefit 2 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3 class="benefit-title">Flexible Rentals</h3>
                    <p class="benefit-text">Short and long-term rental options with simple contracts and competitive pricing to meet your timeline.</p>
                </div>
                
                <!-- Benefit 3 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3 class="benefit-title">Delivery & Pickup</h3>
                    <p class="benefit-text">Convenient container delivery and placement at your location with precise positioning to ensure accessibility.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Applications Section -->
    <section class="testimonials-section" id="applications">
        <div class="container">
            <h2 class="section-title">Common Container Applications</h2>
            <div class="service-cards">
                <!-- Application 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="service-title">Business Storage</h3>
                    <p class="service-text">Secure storage of inventory, equipment, documents, and seasonal items for retailers and offices.</p>
                </div>
                
                <!-- Application 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3 class="service-title">Construction Sites</h3>
                    <p class="service-text">On-site storage for tools, materials, and equipment throughout construction projects.</p>
                </div>
                
                <!-- Application 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="service-title">Residential Moving</h3>
                    <p class="service-text">Temporary storage during home renovations, relocations, or when downsizing to create transition space.</p>
                </div>
                
                <!-- Application 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="service-title">Event Storage</h3>
                    <p class="service-text">Secure storage for event equipment, decorations, and merchandise for festivals, fairs, and seasonal events.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Lead Capture Form Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-content">
                    <h2 class="section-title">Request a Storage Container</h2>
                    <p class="contact-text">Fill out the form below and we'll contact you with container options and a customized quote for your storage needs.</p>
                </div>
                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Service Needed</label>
                            <select id="service" name="service" required>
                                <option value="storage" selected>Storage Container</option>
                                <option value="other">Other (Specify in Message)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message (Include details about your storage needs, location, and timeline)</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="submit-button">Submit Request</button>
                    </form>
                    <div id="formResponse" class="form-response"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <img src="{{ url_for('static', filename='images/logo.png') }}?v={{ range(1000, 9999) | random }}" alt="AMS Transportation Logo" width="180">
                    </div>
                    <div class="footer-contact">
                        <h3>Contact Us</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 1920 Railroad Street, Suite #5, Statham, GA 30666</p>
                        <p><i class="fas fa-phone"></i> (404) 925-7529</p>
                        <p><i class="fas fa-envelope"></i> info@amstransportation.com</p>
                    </div>
                </div>
                <div class="footer-nav">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{{ url_for('landing_home') }}">Home</a></li>
                        <li><a href="#options">Container Options</a></li>
                        <li><a href="#applications">Applications</a></li>
                        <li><a href="#contact">Get a Quote</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AMS Transportation. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>